{
  "name": "@hmps/what-version",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "bin": {
    "what-version": "cli.js",
    "wv": "cli.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hampus Persson <h@hmps.se> (http://hmps.se/)",
  "license": "MIT"
}
